{
  "facebook": {
    "accessToken": "",
    "appId": "",
    "appSecret": ""
  },
  "takeout": {
    "outputFolderPath": ""
  },
  "demo": {
    "outputFolderPath": "",
    "groupId": "",
    "postId": "",
    "memberId": "",
    "skillId": "",
    "eventId": ""
  }
}